APP_NAME="OneTimeLink"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://yourdomain.com

# Never expose original URLs: they are encrypted with APP_KEY (AES-256).
# Rotating APP_KEY invalidates existing encrypted URLs - see docs/SECURITY.md.

LOG_CHANNEL=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=14

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=

# Shared-hosting friendly drivers: no Redis, no external services.
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@yourdomain.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Business rules
POINTS_SIGNUP_BONUS=10
POINTS_REFERRER_REWARD=10
POINTS_REFERRED_BONUS=20
POINTS_COST_PER_LINK=1
GUEST_FREE_LINKS=1
BULK_MAX_LINKS=100

# Payment gateways (crypto + WalletPay only)
PAYMENT_CRYPTO_ENABLED=true
PAYMENT_CRYPTO_API_KEY=
PAYMENT_CRYPTO_WEBHOOK_SECRET=
PAYMENT_WALLETPAY_ENABLED=true
PAYMENT_WALLETPAY_MERCHANT_ID=
PAYMENT_WALLETPAY_API_KEY=
PAYMENT_WALLETPAY_WEBHOOK_SECRET=

# Initial administrator (used ONCE by setup.php / db:seed, then ignored)
ADMIN_NAME="Administrator"
ADMIN_EMAIL=
ADMIN_PASSWORD=
